@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

.home-container {
    min-height: 100vh;
    background: url(images/bg.jpg);
    background-size: cover;
}

.home-container2 {
    min-height: 20vh;
    background: url(images/bg.jpg);
    background-size: cover;
}
.header {
    position: absolute;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    padding: 0 50px;
}

.logo {
    width: 180px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 40px;
    overflow: hidden;
}

.nav-links a {
    font-size: 15px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    position: relative;
    display: block;
    transition: transform 0.4s;
}

.nav-links a::before {
    content: attr(data-text);
    position: absolute;
    top: 100%;
}

.nav-links a:hover {
    transform: translateY(-100%);
}


body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.form-container {
    max-width: 400px;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-group input[type="number"] {
    -moz-appearance: textfield;
}

.form-group input[type="text"]:focus,
.form-group input[type="tel"]:focus,
.form-group input[type="number"]:focus {
    outline: none;
    border-color: chartreuse;
    box-shadow: 0 0 6px chartreuse;
}

.btn-commander {
    display: block;
    width: 100%;
    padding: 12px;
        background-color: rgb(127, 255, 0); /* A green color resembling chartreuse */

    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.btn-commander:hover {
    background-color: chartreuse;
}


.burger {
    display: none;
}

.landing {
    line-height: 80px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
}

.big-title {
    width: 40%;
    color: white;
    font-size: 80px;
    font-family: "Abril Fatface", cursive;
    font-weight: 100;
}

.delivery-link {
    line-height: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 30px;
    width: 70px;
    justify-content: space-between;
    overflow: hidden;
}

.scroll-text {
    color: white;
    position: relative;
    transition: transform 0.4s;
}

.scroll-text::before {
    content: attr(data-text);
    position: absolute;
    top: 100%;
}

.scroll-text:hover {
    transform: translateY(-100%);
}

.scroll-icon {
    font-size: 25px;
    color: white;
}

.delivery-container {
    min-height: 300px;
    background: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.delivery-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.delivery-icon {
    font-size: 50px;
    color: chartreuse;
}

.delivery-container .box-content {
    font-weight: 500;
    font-size: 20px;
    margin-top: 30px;
    width: 220px;
    text-align: center;
}

.best-sales-container {
    min-height: 80vh;
    background: white;
    padding: 0 100px;
}

.section-title {
    position: relative;
    font-family: "Abril Fatface", cursive;
    font-size: 50px;
    font-weight: 100;
}

.section-title::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 7px;
    background: #ADD981;
    bottom: 0;
    box-shadow: 0 2px 2px #0000001F;
}

.button-container {
  display: flex;
  justify-content: center; /* Centre horizontalement le contenu */
  margin-top: 20px; /* Ajustez la marge supérieure selon vos besoins */
}
/* Style pour le bouton "Voir plus" */
.btn-voir-plus {
  background-color: #ADD981;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-voir-plus:hover {
  background-color: #0056b3;
}

/* Style pour le bouton lorsqu'il est désactivé */
.btn-voir-plus:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* ... Votre CSS existant ... */

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  max-width: 80%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.popup-image {
  max-width: 200px; /* Définissez la taille maximale de l'image */
  max-height: 220px; /* Définissez la taille maximale de l'image */
  display: block; /* Assurez-vous que l'image est un élément de bloc pour appliquer la taille */
  margin: 0 auto; /* Centrez l'image horizontalement dans le popup */
  border-radius: 8%;
  margin-bottom: 10px;
}
.plant-info {
  text-align: center;
}

.plant-info img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.plant-info h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

.plant-info p {
  font-size: 14px;
  margin-bottom: 10px;
}

.plant-info label {
  display: block;
  font-size: 14px;
}

.plant-info input {
  width: 50px;
  padding: 5px;
  margin-bottom: 10px;
}

.popup-plant-availability {
  font-size: 14px;
  font-style: italic;
  margin-bottom: 10px;
}

.btn-commander {
  display: inline-block;
  background-color: chartreuse;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

.btn-commander:hover {
  background-color: #7FFF00;
}

/* ... Votre CSS existant ... */


.best-plants {
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.plant1 {
    background: url(images/nos_meilleures_ventes/1.jpg);
}

.plant2 {
    background: url(images/nos_meilleures_ventes/2.jpg);
}

.plant3 {
    background: url(images/nos_meilleures_ventes/3.jpg);
}

.plant4 {
    background: url(images/nos_meilleures_ventes/4.jpg);
}

.plant-box::before {

}

.plant-box:hover::before {
    left: 0;
}

.plant-bio {
    position: absolute;
    bottom: 0;
    display: flex;
    background: #FFFFFFDF;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    flex-wrap: wrap;
}

.plant-name {
    font-weight: 500;
    font-size: 30px;
}

.plant-price {
    font-weight: 300;
    font-size: 15px;
}

.plants-container {
    padding: 0 100px;
    min-height: 150vh;
    margin-top: 50px;
}

.grid-plants {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 400px);
}

.plant-grid1 {
    background: url(images/nos_plantes/1.jpg);
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.plant-grid2 {
    background: url(images/nos_plantes/2.jpg);
    grid-column: 3 / 5;
}

.plant-grid3 {
    background: url(images/nos_plantes/3.jpg);
    grid-column: 3 / 5;
}

.plant-grid4 {
    background: url(images/nos_plantes/4.jpg);
    grid-column: 1;
    grid-row: 3 / 5;
}

.plant-grid5 {
    background: url(images/nos_plantes/5.jpg);
    grid-column: 2 / 4;
    grid-row: 3 / 5;
}

.plant-grid6 {
    background: url(images/nos_plantes/6.jpg);
    grid-column: 4;
    grid-row: 3 / 5;
}
.plant-grid7 {
    background: url(images/nos_plantes/6.jpg);
    grid-column: 4;
    grid-row: 3 / 5;
}

.plant-box {
    position: relative;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    text-decoration: none;
    color: black;
    overflow: hidden;
    transition: background 0.4s;
}


/* ... (other CSS styles) ... */

.popup-overlay1 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px; /* Taille du popup */
    height: auto;
    max-width: 90%;
    max-height: 90%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.popup-close1 {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}


.no-grid {
    height: 500px;
    flex: 1;
    min-width: 350px;
}

.footer {
    min-height: 100px;
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
    padding: 0 100px;
    flex-wrap: wrap;
}

.copyrights {
    padding-right: 20px;
}

.conditions {
    color: black;
    text-decoration: none;
    font-weight: 600;
}

@media (max-width: 1150px) {

    .header {
        justify-content: space-between;
    }

    .burger-container {
        width: 35px;
        height: 30px;
        position: relative;
    }

    .burger {
        display: block;
        height: 3px;
        width: 30px;
        background: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: background 0.4s;
    }

    .burger-container.active .burger {
        background: transparent;
    }

    .burger::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: white;
        bottom: 8px;
        transition: transform 0.4s,
            bottom 0.4s,
            background 0.4s;
    }

    .burger-container.active .burger::before {
        bottom: 0;
        transform: rotate(-45deg);
        background: black;
    }

    .burger::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: white;
        top: 8px;
        transition: transform 0.4s,
            top 0.4s background 0.4s;
    }

    .burger-container.active .burger::after {
        top: 0;
        transform: rotate(45deg);
        background: black;
    }

    .nav-links {
        position: absolute;
        width: 100%;
        height: 50vh;
        background: white;
        left: 0;
        top: -50vh;
        transition: top 0.4s ease-in-out;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 0 50px;
    }

    .nav-links.active {
        top: 0;
    }

    .nav-links li {
        margin: 0;
    }

    .nav-links a {
        color: black;
        font-size: 30px;
    }

    .delivery-container {
        flex-direction: column;
        justify-content: center;
        padding: 50px;
    }

    .delivery-container div {
        margin: 30px;
    }

    .grid-plants {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .grid {
        flex: 1;
        min-width: 350px;
        height: 500px;
    }
}

@media (max-width: 550px) {

    .logo {
        width: 100px;
    }

    .landing,
    .header,
    .best-sales-container,
    .plants-container,
    .footer {
        padding: 0 7%;
    }

    .header {
        height: 100px;
    }

    .big-title {
        font-size: 50px;
        line-height: 50px;
    }

    .nav-links a {
        font-size: 20px;
    }

    .section-title {
        font-size: 30px;
        text-align: center;
    }

    .plant-box {
        min-width: 300px;
    }

    .plant-name,
    .plant-box::before {
        font-size: 20px;
    }

    .plant-price {
        font-size: 10px;
    }

}

@media (max-width: 400px) {

    .footer {
        justify-content: center;
    }
}